<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppleViewController" customModule="free_way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-kc-OED">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-eZ-2wY">
                                <rect key="frame" x="374" y="820" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8x2-Iq-uSa"/>
                                    <constraint firstAttribute="width" constant="20" id="jFf-cb-jr9"/>
                                </constraints>
                                <state key="normal" image="location" catalog="system"/>
                                <connections>
                                    <action selector="myLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zz-hB-vpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ccz-kc-OED" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8NR-Rx-hDb"/>
                            <constraint firstItem="Ccz-kc-OED" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MqJ-fJ-Lqr"/>
                            <constraint firstAttribute="bottom" secondItem="Ccz-kc-OED" secondAttribute="bottom" id="Nkl-5U-Zsa"/>
                            <constraint firstItem="Ccz-kc-OED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gKR-OH-yvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mhq-eZ-2wY" secondAttribute="bottom" constant="20" id="hc6-pO-2Z5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhq-eZ-2wY" secondAttribute="trailing" constant="20" id="yDQ-L8-8Gr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ccz-kc-OED" id="ejg-dT-vdo"/>
                        <outlet property="myLocation" destination="mhq-eZ-2wY" id="SMP-HO-Dfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
